[gd_scene load_steps=4 format=3 uid="uid://os75hnii4k0w"]

[ext_resource type="PackedScene" uid="uid://bi1yq2awm2kc0" path="res://Scenes/UI/ui.tscn" id="1_jo11t"]
[ext_resource type="PackedScene" uid="uid://bko1xm80m1xmn" path="res://Scenes/Special_Objects/pause_test.tscn" id="2_hm08q"]
[ext_resource type="Script" path="res://Scripts/snap.gd" id="3_ura8h"]

[node name="BasicMap" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_jo11t")]
visible = false

[node name="pause_test" parent="." instance=ExtResource("2_hm08q")]
position = Vector2(553, 340)

[node name="SnapGame" type="Node" parent="."]
script = ExtResource("3_ura8h")
